LEDSystem/UI/Controls/ColorPicker/ColorPickerControl.xaml

<UserControl x:Class="LEDSystem.UI.Controls.ColorPicker.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="380" d:DesignWidth="1568" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style x:Key="ColorFragmentStyle" TargetType="{x:Type Path}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1.05" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1.05" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Tab_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Background="#FF212022">
            <Grid>
                <StackPanel x:Name="Tab_GradientEmpty" Orientation="Vertical" VerticalAlignment="Center">
                    <Path Width="34" Height="34" Stretch="Uniform" Data="M15 21h2v-2h-2v2zm4-12h2V7h-2v2zM3 5v14c0 1.1.9 2 2 2h4v-2H5V5h4V3H5c-1.1 0-2 .9-2 2zm16-2v2h2c0-1.1-.9-2-2-2zm-8 20h2V1h-2v22zm8-6h2v-2h-2v2zM15 5h2V3h-2v2zm4 8h2v-2h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2z" Fill="#FF9EA5A1"/>
                    <TextBlock Margin="30,20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Click on the gradient control ad create an color point..." Foreground="#FF9EA7AE" FontWeight="Bold" FontSize="16" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <ListView x:Name="List_GradientStops" Margin="10,10" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border x:Name="Tab_GradientControl" CornerRadius="10" Background="#FF212022">
            <Border x:Name="Tab_GradientPresenter" Margin="10" CornerRadius="8" BorderThickness="2" BorderBrush="#FF2B2C33">
                <Canvas x:Name="GradientFrame" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove"/>
            </Border>
        </Border>
        <Border Height="Auto" CornerRadius="10" Background="#FF212022" Grid.Row="3" Grid.Column="0">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Colors Wheel-->
                <Viewbox Width="200" Height="200" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" >
                    <Grid Width="300" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorA" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FF41B791" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z"  RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorB" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FF4182B5" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z"  RenderTransformOrigin="0.5,0.5" Margin="148.885,9.875,73.781,0" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="30"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorC" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FF4148B6" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="176.113,37.219,46.552,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="60"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorD" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FF7641B5" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="186.144,74.917,36.522,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorE" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFB641A6" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="176.006,112.209,46.659,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="120"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorF" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFC54557" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="148.468,139.239,74.198,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="150"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorG" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFD1694A" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="111.314,149.4,111.351,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorH" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFD1914B" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="73.831,139.385,148.835,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="210"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorI" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFD1AA4A" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="46.485,111.861,176.181,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="240"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorJ" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFD1C549" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="36.926,74.615,185.74,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorK" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FFB8C848" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="46.731,37.538,175.935,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="300"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path MouseLeftButtonDown="ColorFragment_MouseLeftButtonDown" x:Name="PART_ColorL" Style="{StaticResource ColorFragmentStyle}" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Fill="#FF67BA43" StrokeThickness="1" Data="M 251.76380902050414 6.814834742186349 A 200 200 0 0 0 148.23619097949583 6.814834742186349 L 200 200 Z" Margin="74.026,9.83,148.64,0" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="330"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Ellipse Panel.ZIndex="5" Fill="#FF17181A" HorizontalAlignment="Center" Height="150" Stroke="#FF46565A" StrokeThickness="1" VerticalAlignment="Center" Width="150"/>
                        <Ellipse x:Name="Ctrl_SelectedColor" Panel.ZIndex="5" HorizontalAlignment="Center" Height="100" Stroke="#FF46565A" StrokeThickness="1" VerticalAlignment="Center" Width="100" Margin="100"/>
                    </Grid>
                </Viewbox>

                <!--Colors Tabs-->
                <Grid Height="200" HorizontalAlignment="Stretch" Width="58" VerticalAlignment="Center" Background="#FF212022" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="RGB" x:Name="Btn_RGB" Grid.Row="0" BorderBrush="{x:Null}" Background="#FF212022" FontWeight="Bold" Click="Btn_RGB_Click"/>
                    <Grid Grid.Row="1" Background="#666666"/>
                    <Button Content="HSV" x:Name="Btn_HSV" Grid.Row="2" BorderBrush="{x:Null}" Background="#FF212022" FontWeight="Bold" Click="Btn_HSV_Click"/>
                    <Grid Grid.Row="3" Background="#666666" />
                    <Button Content="HEX" x:Name="Btn_HEX" Grid.Row="4" BorderBrush="{x:Null}" Background="#FF212022" FontWeight="Bold" Click="Btn_HEX_Click"/>
                </Grid>

                <!--RGB Editor-->
                <Grid x:Name="Tab_RGB" Height="150" Background="#FF212022" VerticalAlignment="Center" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Red Row-->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="R" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                    <Slider IsMoveToPointEnabled="true" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="2" Grid.Row="0" x:Name="Seek_Red" VerticalAlignment="Center" Maximum="255" ValueChanged="Seek_Red_ValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="#FFCF5050" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBox Grid.Column="4" Grid.Row="0" x:Name="TBox_Red" Text="{Binding Value, Converter={StaticResource GradientEditorConverter}, ElementName=Seek_Red, UpdateSourceTrigger=PropertyChanged}"  Margin="0,5" FontWeight="Bold" TextAlignment="Center"/>

                    <!--Green Row-->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                    <Slider IsMoveToPointEnabled="true" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="2" Grid.Row="1" x:Name="Seek_Green" VerticalAlignment="Center" Maximum="255" ValueChanged="Seek_Green_ValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="#FF33DA22" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBox Grid.Column="4" Grid.Row="1" Margin="0,5" x:Name="TBox_Green" Text="{Binding Value, Converter={StaticResource GradientEditorConverter}, ElementName=Seek_Green, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center"/>

                    <!--Blue Row-->
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                    <Slider IsMoveToPointEnabled="true" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="2" Grid.Row="2" x:Name="Seek_Blue" VerticalAlignment="Center" Maximum="255" ValueChanged="Seek_Blue_ValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="#FF0C43C1" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBox Grid.Column="4" Grid.Row="2" Margin="0,5" x:Name="TBox_Blue" Text="{Binding Value, Converter={StaticResource GradientEditorConverter}, ElementName=Seek_Blue, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>

                <!--HSV Editor-->
                <Grid x:Name="Tab_HSV" Height="150" Background="#FF212022" VerticalAlignment="Center" Grid.Column="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Hue Row-->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="H" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                    <Slider IsMoveToPointEnabled="true" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="0" x:Name="Seek_Hue" VerticalAlignment="Center" Maximum="360" ValueChanged="Seek_Hue_ValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Orange" Offset="0.143"/>
                                <GradientStop Color="Yellow" Offset="0.286"/>
                                <GradientStop Color="Green" Offset="0.428"/>
                                <GradientStop Color="Blue" Offset="0.571"/>
                                <GradientStop Color="Indigo" Offset="0.714"/>
                                <GradientStop Color="Violet" Offset="0.857"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBox Grid.Column="4" Grid.Row="0" Margin="0,5" x:Name="TBox_Hue" Text="{Binding Value, Converter={StaticResource GradientEditorConverter}, ElementName=Seek_Hue, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center" />

                    <!--Saturation Row-->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="S" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                    <Slider IsMoveToPointEnabled="true" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="1" x:Name="Seek_Saturation" VerticalAlignment="Center" Maximum="100" ValueChanged="Seek_Saturation_ValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBox Grid.Column="4" Grid.Row="1" Margin="0,5" x:Name="TBox_Saturation" Text="{Binding Value, Converter={StaticResource GradientEditorConverter}, ElementName=Seek_Saturation, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center" />

                    <!--Value Row-->
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="V" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF5B5B5B"/>
                    <Slider IsMoveToPointEnabled="true" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="2" x:Name="Seek_Value" VerticalAlignment="Center" Maximum="100" ValueChanged="Seek_Value_ValueChanged">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <TextBox Grid.Column="4" Grid.Row="2" Margin="0,5" x:Name="TBox_Value" Text="{Binding Value, Converter={StaticResource GradientEditorConverter}, ElementName=Seek_Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>

                <!--HEX Editor-->
                <Grid x:Name="Tab_HEX" Height="150" Background="#FF212022" VerticalAlignment="Center" Grid.Column="2" Visibility="Collapsed">
                    <Border CornerRadius="5" BorderThickness="2"  Background="#FF212022" BorderBrush="#FF2B2C33">
                        <TextBox x:Name="TBox_HEX" Text="#FF00FF" BorderThickness="0" FontWeight="Bold" TextAlignment="Center" FontSize="48" TextChanged="TBox_HEX_TextChanged" Background="{x:Null}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
